import { Helmet } from "react-helmet";
import Contact from "../components/contact/Contact";

const NumberOfStudents = () => {
  return (
    <div className="mb-0 container">
      <Helmet>
        <title>Сервис сентер катёл</title>
        <meta
          name="description"
          content="Katyol va gaz qozonlari uchun professional ta'mirlash xizmati: katyol remont, katyol usta, gaz qozonlarini ta'mirlash, xizmat ko'rsatish markazi. Ustalarimiz katyolingizni tez va sifatli ta'mirlaydi. Газовые котлы: ремонт и обслуживание в вашем регионе."
        />
        <meta
          name="keywords"
          content="True Temp Heating, Сервис сентер катёл, katyol remont, катёл ремонт, кател ремонт, remont katyol, ремонт катёл, ремонт кател, katyol usta, katyol ustasi, катёл уста, кател устаси, мастер котлов, кател мастер, сервис сентер катёл, service centre gas boiler, fix gas boiler, master gas boiler, katyol, катёл, кател Ремонт котлов, ремонт газовых котлов, профилактика котлов,  Обслуживание котлов в Ташкенте, мастер по котлам, Обслуживание котлов, ремонт двух контурных котлов, сервис котлов, ремонт котлов airfel, ремонт котлов ariston, ремонт котлов akfa, ремонт котлов kiturami, ремонт котлов royal, remont kotlov, master kotlov, сервис котлов,ремонт котлов,обслуживание котлов,ремонт двухконтурных котлов,ремонт газовых котлов в ташкенте,ремонт газовых котлов,ремонт котлов в ташкенте,отел ремонт котловремонт котларемонт котловгазовый котел для отопленияошибка газового котлаошибки газовых котловкотел сервиссервис котловремонт котлов в ташкентеремонт газового котларемонт газовых котловремонт котлов газового котлаошибки двухконтурных газовых котловгазовый котел двухконтурный ошибкигазовые двухконтурные котлы для домамощность газового котламощность газовых котловрасход газового котларасход газовых котловремонт двухконтурного котларемонт двухконтурных котловобслуживание котлаобслуживание котловлучшие двухконтурные котлылучшие двухконтурных котловсервис центр котловкотлы газовые сервиссервис газовых котловочистка котелочистка котловремонт котла navienремонт котлов navienремонт 2х контурных котловремонт автоматики газового котларемонт автоматики газовых котловремонт автоматики котларемонт автоматики котловремонт контурных котловгазовые котлы сервис центрыобслуживание газового котлаобслуживание газовых котловсервис центр газовых котловсервис электрических котловмастер котловкотлы ремонт обслуживаниеремонт отопительного котларемонт отопительных котловремонт теплообменника котларемонт теплообменников котловсервис ремонт котласервис ремонт котловгазовый котел двухконтурный сервистехническое обслуживание котлатехническое обслуживание котловчистка котлачистка котловкотел кухня ремонтремонт газового котла в домеремонт газового котла в частном домеремонт газовых котлов домуремонт двухконтурного котла аристонремонт двухконтурных котлов аристонремонт котла fonditalремонт котла navien deluxeремонт котла аристонремонт котлов в частном домеремонт котлов аристонремонт котлов navien deluxeремонт котлов котел в домремонт котлов домуремонт теплообменника газового котларемонт теплообменников газовых котловремонту газовых котлов частных домахгарантийное обслуживание котловобслуживание электрических котловремонт плат котловремонт платы котларемонт кухонь газовым котломсервисный ремонту котловсервисный центр ремонта котловтехническое обслуживание газового котлатехническое обслуживание газовых котловэлектрические котлы обслуживаниекотлы сервисное обслуживаниекотлы настенные двухконтурные ремонттечет котелтечь водогрейного котларемонт прессостата газового котлакак почистить газовый котелкак почистить двухконтурный газовый котелкак почистить двухконтурный котелкак почистить котелкак почистить настенный котелпочистить настенный газовый котелчистка газового котлачистка газовых котловчистка горелки газового котлачистка горелок котлачистка горелок котлов
"
        />

        <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=AW-16753534461"
        ></script>
        <script>
          {`
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-16753534461');
          `}
        </script>
      </Helmet>
      <Contact />
      <div
        className="container sm:mb-20 mb-16"
        style={{ position: "relative", overflow: "hidden" }}
      >
        <a
          href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps"
          style={{ color: "#eee", fontSize: 12, position: "absolute", top: 0 }}
        >
          Ташкент
        </a>
        <a
          href="https://yandex.uz/maps/10335/tashkent/?ll=69.208347%2C41.248238&mode=search&sll=69.208406%2C41.248180&text=41.248180%2C69.208406&utm_medium=mapframe&utm_source=maps&z=16.56"
          style={{ color: "#eee", fontSize: 12, position: "absolute", top: 14 }}
        >
          Улица Чаштепа, 74А — Яндекс&nbsp;Карты
        </a>
        <iframe
          src="https://yandex.uz/map-widget/v1/?ll=69.208347%2C41.248238&mode=search&sll=69.208406%2C41.248180&text=41.248180%2C69.208406&z=16.56"
          width="100%"
          height={400}
          frameBorder={1}
          allowFullScreen="true"
          style={{ position: "relative" }}
        />
      </div>
    </div>
  );
};

export default NumberOfStudents;
